pkg/transaction/history/model/model.proto

syntax = "proto3";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

enum KinVersion {
    UNKNOWN  = 0;
    RESERVED = 1;
    KIN2     = 2;
    KIN3     = 3;
}

// Entry is a generalized history entry that contains a blockchain
// transaction, as well as the KinVersion the transaction is for.
//
// This allows for the generalization of a history store, which allows
// for a contiguous view of history accross blockchains.
message Entry {
    KinVersion version = 1;

    oneof kind {
        StellarEntry stellar = 2;
    }
}

message StellarEntry {
    uint64 ledger = 1;

    google.protobuf.Timestamp ledger_close_time = 2 [(validate.rules).timestamp = {
        required: true,
    }];

    bytes envelope_xdr = 3 [(validate.rules).bytes = {
        min_len: 1
        max_len: 10240
    }];

    bytes result_xdr = 4 [(validate.rules).bytes = {
        min_len: 1
        max_len: 10240
    }];
}
